; ────────────────────────────────
;  platformio.ini
; ────────────────────────────────
[platformio]
default_envs = esp32dev, native

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
test_framework = unity
test_ignore = test_native

lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/tzapu/WiFiManager.git
  https://github.com/MaffooClock/ESP32RotaryEncoder.git
  bblanchon/ArduinoJson
  marcoschwartz/LiquidCrystal_I2C
  https://github.com/br3ttb/Arduino-PID-Library.git
lib_ignore = AsyncTCP_RP2040W
build_flags = -I include

[env:native]
platform = native
test_filter = test_native
build_flags =
    -std=gnu++17
    -D UNITY_INCLUDE_DOUBLE
# No construir el código fuente principal para las pruebas nativas
build_src_filter =
# Ignorar librerías que dependen de hardware
lib_ignore =
    motor_control
    ui_manager
    wifi_manager
